spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://51.15.217.149:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=javaba2023
spring.jpa.properties.hibernate.default_schema=allan_project

server.port=7001

